{
    "ConnectionStrings": {
        "AnnaConnection": "Server=192.168.8.108;Database=Gotorz;TrustServerCertificate=True;User Id=anna;Password=private;MultipleActiveResultSets=True;",
        "EskeConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Gotorz;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GotorzAuth;Trusted_Connection=True;",
        "FrederikConnection": "Server=localhost;Database=Gotorz;Trusted_Connection=True;TrustServerCertificate=True;",
        "SayeConnection": "Server=localhost,1433;Database=Gotorz;User Id=sa;Password=Sayeh2704;TrustServerCertificate=True;"       
      },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RapidAPI": {

    "Flights": {
      "Key": "6691ff43c6msh8460c38d502ece7p1ee066jsn0623825a9080",
      "Host": "skyscanner89.p.rapidapi.com"
    },
    "Hotels": {
      "Key": "2e10e07cffmshd18c5c420661845p1e4aa4jsnb6d99ac7125d",
      "Host": "booking-com15.p.rapidapi.com"
    }

  }
}